hangups/test/test_pblite2.proto

syntax = "proto2";

message EnumMessage{
    enum TestEnum {
        TEST_0 = 0;
        TEST_1 = 1;
    }
    optional TestEnum test_enum = 1;
}

message OneOfMessage {
    oneof one_of_message {
        int32 int_1 = 1;
        int32 int_2 = 2;
    }
}

message EmbeddedMessage {
    optional int32 test_int = 1;
}

message TestMessage {
    optional int32 test_int = 1;
    optional EmbeddedMessage embedded_message = 2;
    repeated int32 test_int_list = 3;
    repeated EmbeddedMessage embedded_message_list = 4;
}

message RequiredMessage {
    required int32 required_int = 1;
}
